{
  "name": "functions",
  "description": "Cloud Functions de NeuroKit: push real para recordatorios de Checklist y Pomodoro terminado.",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
